0.0	[adding, work, packages, iteration]	[document, change, history]	[]
0.0	[adding, work, packages, iteration]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
0.0	[iterations, group, work, packages, dates]	[document, change, history]	[]
0.0	[iterations, group, work, packages, dates]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
0.0	[iteration, exist]	[document, change, history]	[]
0.0	[iteration, exist]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
0.0	[group, work, packages, milestone, iteration]	[document, change, history]	[]
0.0	[group, work, packages, milestone, iteration]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
0.0	[products, expand, desired, product, click, desired, release, click, iterations, select, box, iteration, work, package, belongs]	[document, change, history]	[]
0.083333336	[products, expand, desired, product, click, desired, release, click, iterations, select, box, iteration, work, package, belongs]	[version, date, changes, 100, november, 2, 2012, initial, release]	[release]
0.0	[work, packages, added, iteration, shown, unscheduled]	[document, change, history]	[]
0.0	[work, packages, added, iteration, shown, unscheduled]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
0.0	[work, packages, selected, iteration, appear]	[document, change, history]	[]
0.0	[work, packages, selected, iteration, appear]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
0.0	[drag, drop, work, package, desired, iteration]	[document, change, history]	[]
0.0	[drag, drop, work, package, desired, iteration]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
0.0	[work, package, selected, iteration]	[document, change, history]	[]
0.0	[work, package, selected, iteration]	[version, date, changes, 100, november, 2, 2012, initial, release]	[]
