/**
 * jQuery highlightTextarea 2.0
 *
 * Copyright 2012, Damien "Mistic" Sorel
 *    http://www.strangeplanet.fr
 */

.highlightTextarea {
  position: relative;
  overflow: hidden;
}
.highlightTextarea  .highlighterContainer {
  position: absolute;
  border: none;
  margin: 0;
  overflow: hidden;
}
.highlightTextarea  .highlighter {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  color: transparent;
  cursor: text;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.highlightTextarea  .highlighter.debug {
  color: #f00;
  border: 1px solid #f00;
  margin: -1px;
}
.highlightTextarea textarea {
  position: absolute;
  left: 0;
  top: 0;
  resize: none;
  white-spaces: pre-wrap;
  word-wrap: break-word;
}
.highlightTextarea  .highlight {
  line-height: inherit;
}
.highlightTextarea .ui-resizable-se {
  bottom: 13px;
  right: 1px;
}